launch_status failed=16 1777495362000000000
launch_status broken=5 1777495362000000000
launch_status passed=59 1777495362000000000
launch_status skipped=7 1777495362000000000
launch_status unknown=0 1777495362000000000
launch_time duration=3522089 1777495362000000000
launch_time min_duration=0 1777495362000000000
launch_time max_duration=538222 1777495362000000000
launch_time sum_duration=3475334 1777495362000000000
launch_problems product_defects=16 1777495362000000000
launch_problems test_defects=5 1777495362000000000
launch_retries retries=0 1777495362000000000
launch_retries run=87 1777495362000000000
