launch_status failed=17 1777656991000000000
launch_status broken=3 1777656991000000000
launch_status passed=57 1777656991000000000
launch_status skipped=10 1777656991000000000
launch_status unknown=0 1777656991000000000
launch_time duration=1531548 1777656991000000000
launch_time min_duration=0 1777656991000000000
launch_time max_duration=225186 1777656991000000000
launch_time sum_duration=1479581 1777656991000000000
launch_problems product_defects=17 1777656991000000000
launch_problems test_defects=3 1777656991000000000
launch_retries retries=0 1777656991000000000
launch_retries run=87 1777656991000000000
