launch_status failed=15 1777508615000000000
launch_status broken=5 1777508615000000000
launch_status passed=58 1777508615000000000
launch_status skipped=9 1777508615000000000
launch_status unknown=0 1777508615000000000
launch_time duration=4593314 1777508615000000000
launch_time min_duration=0 1777508615000000000
launch_time max_duration=538186 1777508615000000000
launch_time sum_duration=4539403 1777508615000000000
launch_problems product_defects=15 1777508615000000000
launch_problems test_defects=5 1777508615000000000
launch_retries retries=0 1777508615000000000
launch_retries run=87 1777508615000000000
