launch_status failed=16 1777579867000000000
launch_status broken=3 1777579867000000000
launch_status passed=62 1777579867000000000
launch_status skipped=6 1777579867000000000
launch_status unknown=0 1777579867000000000
launch_time duration=1503081 1777579867000000000
launch_time min_duration=0 1777579867000000000
launch_time max_duration=225738 1777579867000000000
launch_time sum_duration=1436948 1777579867000000000
launch_problems product_defects=16 1777579867000000000
launch_problems test_defects=3 1777579867000000000
launch_retries retries=0 1777579867000000000
launch_retries run=87 1777579867000000000
