launch_status failed=17 1777579820000000000
launch_status broken=3 1777579820000000000
launch_status passed=59 1777579820000000000
launch_status skipped=8 1777579820000000000
launch_status unknown=0 1777579820000000000
launch_time duration=1530145 1777579820000000000
launch_time min_duration=0 1777579820000000000
launch_time max_duration=225537 1777579820000000000
launch_time sum_duration=1472209 1777579820000000000
launch_problems product_defects=17 1777579820000000000
launch_problems test_defects=3 1777579820000000000
launch_retries retries=0 1777579820000000000
launch_retries run=87 1777579820000000000
