launch_status failed=15 1777547364000000000
launch_status broken=2 1777547364000000000
launch_status passed=58 1777547364000000000
launch_status skipped=12 1777547364000000000
launch_status unknown=0 1777547364000000000
launch_time duration=1513146 1777547364000000000
launch_time min_duration=0 1777547364000000000
launch_time max_duration=225697 1777547364000000000
launch_time sum_duration=1464193 1777547364000000000
launch_problems product_defects=15 1777547364000000000
launch_problems test_defects=2 1777547364000000000
launch_retries retries=0 1777547364000000000
launch_retries run=87 1777547364000000000
