launch_status failed=18 1777641349000000000
launch_status broken=3 1777641349000000000
launch_status passed=59 1777641349000000000
launch_status skipped=7 1777641349000000000
launch_status unknown=0 1777641349000000000
launch_time duration=1570702 1777641349000000000
launch_time min_duration=0 1777641349000000000
launch_time max_duration=225270 1777641349000000000
launch_time sum_duration=1518580 1777641349000000000
launch_problems product_defects=18 1777641349000000000
launch_problems test_defects=3 1777641349000000000
launch_retries retries=0 1777641349000000000
launch_retries run=87 1777641349000000000
